<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/itemHome"
        android:title="Home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/ic_navbar_home"
        />

    <item
        android:id="@+id/itemDiscover"
        android:title="Discovery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/ic_navbar_discovery"
        />

    <item
        android:id="@+id/itemTransaction"
        android:title="Transaction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/ic_navbar_transaction"
        />

    <item
        android:id="@+id/itemProfile"
        android:title="Profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/ic_navbar_profile"
        />

</menu>