<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingVertical="20dp"
    android:paddingHorizontal="20dp"
    tools:context=".OnboardingActivity">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vpSlider"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    
    <LinearLayout
        android:id="@+id/dotsIndicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/vpSlider"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/dotsIndicator"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_border_edittext"
        android:text="Daftar"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="17sp"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/btnRegister"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_border_edittext"
        android:text="Masuk"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:textSize="17sp"
        />

    <TextView
        android:id="@+id/tvTermsAndCondition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="By Registering or Login you have agreed to these Terms and Conditions."
        android:textSize="15sp"
        android:textAlignment="center"
        />

</androidx.constraintlayout.widget.ConstraintLayout>