<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".page.DashboardActivity">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/navbarDashboard"
        android:paddingVertical="15dp"
        android:paddingHorizontal="15dp"
        />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navbarDashboard"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/dashboard_navbar"
        android:paddingVertical="15dp"
        android:paddingHorizontal="25dp"
        app:labelVisibilityMode="unlabeled"
        app:itemBackground="@drawable/item_navbar_selector"
        app:itemActiveIndicatorStyle="@color/bg_secondary"
        />

</androidx.constraintlayout.widget.ConstraintLayout>