<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".page.DetailBookActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="20dp"
            android:paddingVertical="35dp"
            android:orientation="vertical"
            >

            <!-- Header -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <ImageButton
                    android:id="@+id/btnBack"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:background="@drawable/circle_bg_primary"
                    android:src="@drawable/ic_back_24"
                    android:layout_marginEnd="12dp"
                    />

                <TextView
                    android:id="@+id/tvPageTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/sf_ui_text_bold"
                    android:text="Detail Produk"
                    android:layout_toRightOf="@+id/btnBack"
                    android:textSize="17dp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="284dp"
                android:paddingVertical="20dp"
                >

                <!-- Book's Main Image -->
                <ImageView
                    android:id="@+id/ivBookImage"
                    android:layout_width="161dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_height="233dp"
                    android:scaleType="fitCenter"
                    />

            </RelativeLayout>


            <!-- Book's Detail 1 -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- Book's Title and Author -->
                <TextView
                    android:id="@+id/tvBookTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Title"
                    android:fontFamily="@font/sf_ui_text_bold"
                    android:textSize="24dp"
                    />
                <TextView
                    android:id="@+id/tvBy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvBookTitle"
                    android:text="by "
                    android:fontFamily="@font/sf_ui_text_regular_italic"
                    android:textSize="13dp"
                    />
                <TextView
                    android:id="@+id/tvAuthor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvBookTitle"
                    android:layout_toRightOf="@+id/tvBy"
                    android:text="Author"
                    android:fontFamily="@font/sf_ui_text_regular_italic"
                    android:textSize="13dp"
                    />

                <!-- Button "Add to Wishlist" -->
                <ImageView
                    android:id="@+id/btnFavUnclicked"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:clickable="true"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_wishlist2"
                    />

                <!-- Book's Rating -->
                <TextView
                    android:id="@+id/tvRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="Penilaian"
                    android:fontFamily="@font/sf_ui_text_bold"
                    android:textSize="12dp"
                    android:layout_below="@+id/tvBy"
                    />
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@+id/tvRating"
                    >
                    <ImageView
                        android:id="@+id/ivStar1"
                        android:layout_width="11dp"
                        android:layout_height="11dp"
                        android:src="@drawable/ic_star_blank"
                        android:layout_centerVertical="true"
                        />
                    <ImageView
                        android:id="@+id/ivStar2"
                        android:layout_width="11dp"
                        android:layout_height="11dp"
                        android:src="@drawable/ic_star_blank"
                        android:layout_toRightOf="@+id/ivStar1"
                        android:layout_centerVertical="true"
                        />
                    <ImageView
                        android:id="@+id/ivStar3"
                        android:layout_width="11dp"
                        android:layout_height="11dp"
                        android:src="@drawable/ic_star_blank"
                        android:layout_toRightOf="@+id/ivStar2"
                        android:layout_centerVertical="true"
                        />
                    <ImageView
                        android:id="@+id/ivStar4"
                        android:layout_width="11dp"
                        android:layout_height="11dp"
                        android:src="@drawable/ic_star_blank"
                        android:layout_toRightOf="@+id/ivStar3"
                        android:layout_centerVertical="true"
                        />

                    <ImageView
                        android:id="@+id/ivStar5"
                        android:layout_width="11dp"
                        android:layout_height="11dp"
                        android:src="@drawable/ic_star_blank"
                        android:layout_toRightOf="@+id/ivStar4"
                        android:layout_centerVertical="true"
                        />

                    <TextView
                        android:id="@+id/tvBookRating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_toRightOf="@+id/ivStar5"
                        android:text="0.0"
                        android:fontFamily="@font/sf_ui_text_bold"
                        android:textSize="10dp"
                        />


                </RelativeLayout>

                <!-- Book's Rental Price -->
                <TextView
                    android:id="@+id/tvPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/tvPriceData"
                    android:layout_alignTop="@+id/tvRating"
                    android:layout_alignParentEnd="true"
                    android:text="Harga"
                    android:fontFamily="@font/sf_ui_text_bold"
                    android:textSize="12dp"
                    />
                <TextView
                    android:id="@+id/tvPriceData"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvPrice"
                    android:layout_alignParentEnd="true"
                    android:fontFamily="@font/sf_ui_text_bold"
                    android:text="Rp0/Hari"
                    android:textSize="12dp" />

            </RelativeLayout>

            <!-- Button "Add to Cart" -->
            <Button
                android:id="@+id/btnAddToCart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="15dp"
                android:backgroundTint="@color/bg_secondary"
                android:paddingVertical="12dp"
                android:text="Tambahkan ke Keranjang"
                android:fontFamily="@font/sf_ui_text_bold"
                />

            <!-- Devider 1 -->
            <ImageView
                android:id="@+id/ivDevider1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/detail_produk_devider"
                />

            <!-- Book's Detail 2 -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="15dp">

                <!-- Section Title -->
                <TextView
                    android:id="@+id/tvDescTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sf_ui_text_bold"
                    android:text="Deskripsi"
                    android:textSize="12dp" />

                <!-- Book's Title -->
                <TextView
                    android:id="@+id/tvDescBookTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvDescTitle"
                    android:layout_marginVertical="2.5dp"
                    android:text="Judul:"
                    android:fontFamily="@font/sf_ui_text_regular"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/tvDescBookTitleData"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/tvDescBookTitle"
                    android:layout_alignTop="@+id/tvDescBookTitle"
                    android:layout_marginLeft="5dp"
                    android:text="Bumi"
                    android:fontFamily="@font/sf_ui_text_regular"
                    android:textSize="12dp" />

                <!-- Author -->
                <TextView
                    android:id="@+id/tvDescBookAuthor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvDescBookTitle"
                    android:layout_marginVertical="2.5dp"
                    android:text="Penulis:"
                    android:fontFamily="@font/sf_ui_text_regular"
                    android:textSize="12dp" />
                <TextView
                    android:id="@+id/tvDescBookAuthorData"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/tvDescBookAuthor"
                    android:layout_alignTop="@+id/tvDescBookAuthor"
                    android:layout_marginLeft="5dp"
                    android:text="Tere Liye"
                    android:fontFamily="@font/sf_ui_text_regular"
                    android:textSize="12dp" />

                <!-- Total Page -->
                <TextView
                    android:id="@+id/tvDescTotalPage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvDescBookAuthor"
                    android:layout_marginVertical="2.5dp"
                    android:text="Jumlah Halaman:"
                    android:fontFamily="@font/sf_ui_text_regular"
                    android:textSize="12dp" />
                <TextView
                    android:id="@+id/tvDescTotalPageData"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/tvDescTotalPage"
                    android:layout_alignTop="@+id/tvDescTotalPage"
                    android:layout_marginLeft="5dp"
                    android:text="440 Halaman"
                    android:fontFamily="@font/sf_ui_text_regular"
                    android:textSize="12dp" />

                <!-- Sinopsis -->
                <TextView
                    android:id="@+id/tvSinopsis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvDescTotalPage"
                    android:layout_marginVertical="2.5dp"
                    android:text="Sinopsis:"
                    android:fontFamily="@font/sf_ui_text_regular"
                    android:textSize="12dp"
                    />

                <TextView
                    android:id="@+id/tvDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvSinopsis"
                    android:fontFamily="@font/sf_ui_text_regular"
                    android:text="Namaku Raib, usiaku 15 tahun, kelas sepuluh. Aku anak perempuan seperti kalian, adik-adik kalian, tetangga kalian. Aku punya dua kucing, namanya si Putih dan si Hitam. Mama dan papaku menyenangkan. Guru-guru di sekolahku seru.\n\nTeman-temanku baik dan kompak.\nAku sama seperti remaja kebanyakan, kecuali satu hal. Sesuatu yang kusimpan sendiri sejak kecil. Sesuatu yang menakjubkan.\n\nNamaku Raib. Dan aku bisa menghilang.\n\nBuku pertama dari serial 'BUMI'"
                    android:textAlignment="textStart"
                    android:textSize="12dp"
                    />

            </RelativeLayout>

            <!-- Devider 2 -->
            <ImageView
                android:id="@+id/ivDevider2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/detail_produk_devider"
                />

            <!-- Discover -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="15dp"
                >

                <!-- Other Books -->
                <TextView
                    android:id="@+id/tvOtherBooksTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:fontFamily="@font/sf_ui_text_bold"
                    android:text="Buku Tere Liye Lainnya"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    />

                <TextView
                    android:id="@+id/btnMoreOtherBooks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:fontFamily="@font/sf_ui_text_bold"
                    android:layout_alignBottom="@+id/tvOtherBooksTitle"
                    android:clickable="true"
                    android:text="Lihat lebih banyak"
                    android:textSize="11sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvOtherBooks"
                    android:layout_width="match_parent"
                    android:layout_height="162dp"
                    android:layout_marginTop="25dp"
                    android:orientation="horizontal"
                    />

                <!-- Bundling -->
                <TextView
                    android:id="@+id/tvOtherBundlingTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:fontFamily="@font/sf_ui_text_bold"
                    android:text="Bundling Lebih Hemat"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_marginVertical="10dp"
                    android:layout_below="@+id/rvOtherBooks"
                    />

                <TextView
                    android:id="@+id/btnMoreOtherBundling"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:fontFamily="@font/sf_ui_text_bold"
                    android:layout_alignBottom="@+id/tvOtherBundlingTitle"
                    android:clickable="true"
                    android:text="Lihat lebih banyak"
                    android:textSize="11sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvBundling"
                    android:layout_width="match_parent"
                    android:layout_height="162dp"
                    android:layout_below="@id/btnMoreOtherBundling"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal" />

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>