<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".page.DetailBookActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="20dp"
        android:paddingVertical="35dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <!-- Header -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <ImageButton
                    android:id="@+id/btnBack"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:background="@drawable/circle_bg_primary"
                    android:src="@drawable/ic_back_24"
                    android:layout_marginEnd="12dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvDetailProduk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/sf_ui_text_bold"
                    android:text="Detail Produk"
                    android:layout_toRightOf="@+id/btnBack"
                    android:textSize="17dp" />

            </RelativeLayout>

            <!-- Book's Main Image -->
            <ImageView
                android:id="@+id/ivBuku"
                android:layout_width="match_parent"
                android:layout_height="284dp"
                android:paddingVertical="20dp"
                android:scaleType="centerInside"
                android:src="@drawable/img_contoh_buku"
                />

            <!-- Book's Detail 1 -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- Book's Title and Author -->
                <TextView
                    android:id="@+id/tvJudulBuku"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bumi"
                    android:fontFamily="@font/sf_ui_text_bold"
                    android:textSize="24dp"
                    />
                <TextView
                    android:id="@+id/tvBy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvJudulBuku"
                    android:text="by "
                    android:fontFamily="@font/sf_ui_text_regular_italic"
                    android:textSize="13dp"
                    />
                <TextView
                    android:id="@+id/tvAuthor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvJudulBuku"
                    android:layout_toRightOf="@+id/tvBy"
                    android:text="Tere Liye"
                    android:fontFamily="@font/sf_ui_text_regular_italic"
                    android:textSize="13dp"
                    />

                <!-- Button "Add to Wishlist" -->
                <ImageButton
                    android:id="@+id/btnFavUnclicked"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_favorite_unclicked"
                    android:backgroundTint="@color/white"
                    />

                <!-- Book's Rating -->
                <TextView
                    android:id="@+id/tvRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="Penilaian"
                    android:fontFamily="@font/sf_ui_text_bold"
                    android:textSize="12dp"
                    android:layout_below="@+id/tvBy"
                    />
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@+id/tvRating"
                    >
                    <ImageView
                        android:id="@+id/ivStarYellow1"
                        android:layout_width="11dp"
                        android:layout_height="11dp"
                        android:src="@drawable/ic_star_yellow"
                        android:layout_centerVertical="true"
                        />
                    <ImageView
                        android:id="@+id/ivStarYellow2"
                        android:layout_width="11dp"
                        android:layout_height="11dp"
                        android:src="@drawable/ic_star_yellow"
                        android:layout_toRightOf="@+id/ivStarYellow1"
                        android:layout_centerVertical="true"
                        />
                    <ImageView
                        android:id="@+id/ivStarYellow3"
                        android:layout_width="11dp"
                        android:layout_height="11dp"
                        android:src="@drawable/ic_star_yellow"
                        android:layout_toRightOf="@+id/ivStarYellow2"
                        android:layout_centerVertical="true"
                        />
                    <ImageView
                        android:id="@+id/ivStarYellow4"
                        android:layout_width="11dp"
                        android:layout_height="11dp"
                        android:src="@drawable/ic_star_yellow"
                        android:layout_toRightOf="@+id/ivStarYellow3"
                        android:layout_centerVertical="true"
                        />

                    <ImageView
                        android:id="@+id/ivStarYellow5"
                        android:layout_width="11dp"
                        android:layout_height="11dp"
                        android:src="@drawable/ic_star_yellow"
                        android:layout_toRightOf="@+id/ivStarYellow4"
                        android:layout_centerVertical="true"
                        />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_toRightOf="@+id/ivStarYellow5"
                        android:text="5.0"
                        android:fontFamily="@font/sf_ui_text_bold"
                        android:textSize="10dp"
                        />


                </RelativeLayout>

                <!-- Book's Rental Price -->
                <TextView
                    android:id="@+id/tvPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/tvPrice2"
                    android:layout_alignTop="@+id/tvRating"
                    android:layout_alignParentEnd="true"
                    android:text="Harga"
                    android:fontFamily="@font/sf_ui_text_bold"
                    android:textSize="12dp"
                    />
                <TextView
                    android:id="@+id/tvPrice2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvPrice"
                    android:layout_alignParentEnd="true"
                    android:fontFamily="@font/sf_ui_text_bold"
                    android:text="Rp10.000/Hari"
                    android:textSize="12dp" />

            </RelativeLayout>

            <!-- Button "Add to Cart" -->
            <Button
                android:id="@+id/btnAddToCart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="15dp"
                android:backgroundTint="@color/bg_secondary"
                android:paddingVertical="12dp"
                android:text="Tambahkan ke Keranjang"
                android:fontFamily="@font/sf_ui_text_bold"
                />

            <!-- Devider 1 -->
            <ImageView
                android:id="@+id/ivDevider1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/detail_produk_devider"
                />

            <!-- Book's Detail 2 -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginVertical="15dp">

                <!-- Section Title -->
                <TextView
                    android:id="@+id/tvDescTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sf_ui_text_bold"
                    android:text="Deskripsi"
                    android:textSize="12dp" />

                <!-- Book's Title -->
                <TextView
                    android:id="@+id/tvDescBooksTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvDescTitle"
                    android:layout_marginVertical="2.5dp"
                    android:text="Judul:"
                    android:fontFamily="@font/sf_ui_text_regular"
                    android:textSize="12dp" />
                <TextView
                    android:id="@+id/tvDescBooksTitle2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/tvDescBooksTitle"
                    android:layout_alignTop="@+id/tvDescBooksTitle"
                    android:layout_marginLeft="5dp"
                    android:text="Bumi"
                    android:fontFamily="@font/sf_ui_text_regular"
                    android:textSize="12dp" />

                <!-- Author -->
                <TextView
                    android:id="@+id/tvDescBooksAuthor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvDescBooksTitle"
                    android:layout_marginVertical="2.5dp"
                    android:text="Penulis:"
                    android:fontFamily="@font/sf_ui_text_regular"
                    android:textSize="12dp" />
                <TextView
                    android:id="@+id/tvDescBooksAuthor2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/tvDescBooksAuthor"
                    android:layout_alignTop="@+id/tvDescBooksAuthor"
                    android:layout_marginLeft="5dp"
                    android:text="Tere Liye"
                    android:fontFamily="@font/sf_ui_text_regular"
                    android:textSize="12dp" />

                <!-- Total Page -->
                <TextView
                    android:id="@+id/tvDescTotalPage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvDescBooksAuthor"
                    android:layout_marginVertical="2.5dp"
                    android:text="Jumlah Halaman:"
                    android:fontFamily="@font/sf_ui_text_regular"
                    android:textSize="12dp" />
                <TextView
                    android:id="@+id/tvDescTotalPage2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/tvDescTotalPage"
                    android:layout_alignTop="@+id/tvDescTotalPage"
                    android:layout_marginLeft="5dp"
                    android:text="440"
                    android:fontFamily="@font/sf_ui_text_regular"
                    android:textSize="12dp" />
                <TextView
                    android:id="@+id/tvDescTotalPage3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/tvDescTotalPage2"
                    android:layout_alignTop="@+id/tvDescTotalPage"
                    android:layout_marginLeft="5dp"
                    android:text="halaman"
                    android:fontFamily="@font/sf_ui_text_regular"
                    android:textSize="12dp" />

                <!-- Sinopsis -->
                <TextView
                    android:id="@+id/tvDescSinopsis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvDescTotalPage"
                    android:layout_marginVertical="2.5dp"
                    android:text="Sinopsis:"
                    android:fontFamily="@font/sf_ui_text_regular"
                    android:textSize="12dp"
                    />

                <TextView
                    android:id="@+id/tvDescSinopsis2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvDescSinopsis"
                    android:fontFamily="@font/sf_ui_text_regular"
                    android:text="Namaku Raib, usiaku 15 tahun, kelas sepuluh. Aku anak perempuan seperti kalian, adik-adik kalian, tetangga kalian. Aku punya dua kucing, namanya si Putih dan si Hitam. Mama dan papaku menyenangkan. Guru-guru di sekolahku seru.\n\nTeman-temanku baik dan kompak.\nAku sama seperti remaja kebanyakan, kecuali satu hal. Sesuatu yang kusimpan sendiri sejak kecil. Sesuatu yang menakjubkan.\n\nNamaku Raib. Dan aku bisa menghilang.\n\nBuku pertama dari serial 'BUMI'"
                    android:textAlignment="textStart"
                    android:textSize="12dp"
                    />

            </RelativeLayout>

            <!-- Devider 2 -->
            <ImageView
                android:id="@+id/ivDevider2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/detail_produk_devider"
                />

        </LinearLayout>


    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>