<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.SearchFragment">

    <RelativeLayout
        android:id="@+id/headerSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="15dp"
        android:layout_marginHorizontal="15dp"
        >

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:background="@drawable/circle_bg_primary"
            android:src="@drawable/ic_back_24"
            android:layout_marginEnd="12dp"
            />

        <TextView
            android:id="@+id/tvDetailProduk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:fontFamily="@font/sf_ui_text_bold"
            android:text="Pencarian"
            android:textColor="@color/black"
            android:layout_toRightOf="@+id/btnBack"
            android:textSize="17sp"
            />

        <ImageView
            android:id="@+id/btnNotification"
            android:layout_width="18dp"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/btnCart"
            android:layout_alignTop="@id/btnBack"
            android:layout_alignBottom="@id/btnBack"
            android:src="@drawable/ic_notification"
            android:layout_marginEnd="14dp"
            />

        <ImageView
            android:id="@+id/btnCart"
            android:layout_width="20dp"
            android:layout_height="18dp"
            android:layout_toLeftOf="@id/btnWishlist"
            android:layout_alignTop="@id/btnBack"
            android:layout_alignBottom="@id/btnBack"
            android:src="@drawable/ic_cart"
            android:layout_marginEnd="14dp"
            />

        <ImageView
            android:id="@+id/btnWishlist"
            android:layout_width="18dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@id/btnBack"
            android:layout_alignBottom="@id/btnBack"
            android:src="@drawable/ic_wishlist2"
            />

    </RelativeLayout>

    <EditText
        android:id="@+id/etSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/headerSection"
        android:layout_marginHorizontal="15dp"
        android:layout_marginVertical="15dp"
        android:paddingHorizontal="20dp"
        android:paddingVertical="15dp"
        android:background="@drawable/rounded_grey_edittext"
        android:drawableLeft="@drawable/ic_search"
        android:drawablePadding="12dp"
        android:fontFamily="@font/sf_ui_text_regular"
        android:hint="Rumah Teduh"
        android:focusable="true"
        android:focusableInTouchMode="true"
        />
    
    <TextView
        android:id="@+id/tvSearchResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/etSearch"
        android:layout_marginHorizontal="20dp"
        android:text="Menampilkan hasil"
        android:fontFamily="@font/sf_ui_text_bold"
        android:textColor="@color/black"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvData"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tvSearchResult"
        android:layout_marginVertical="15dp"
        android:layout_marginHorizontal="15dp"
        />
    
</RelativeLayout>