<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.ProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="321dp"
            android:background="@drawable/rounded_bg_profile_fragment"
            android:padding="30dp"
            >

            <ImageView
                android:id="@+id/btnCart"
                android:layout_width="20dp"
                android:layout_height="18dp"
                android:clickable="true"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_cart"
                />

            <ImageView
                android:id="@+id/btnWishlist"
                android:layout_width="18dp"
                android:layout_height="20dp"
                android:clickable="true"
                android:layout_toLeftOf="@id/btnCart"
                android:src="@drawable/ic_wishlist2"
                android:layout_marginEnd="14dp"
                />

            <ImageView
                android:id="@+id/btnSettings"
                android:layout_width="18dp"
                android:layout_height="20dp"
                android:clickable="true"
                android:src="@drawable/ic_settings"
                android:layout_toLeftOf="@+id/btnWishlist"
                android:layout_marginEnd="14dp"
                />

            <ImageView
                android:id="@+id/ivProfilePhoto"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_centerInParent="true"
                android:src="@drawable/img_profile_photo"
                />

            <TextView
                android:id="@+id/tvProfileName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ivProfilePhoto"
                android:layout_centerInParent="true"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/sf_ui_text_bold"
                android:text="Username"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvProfileName"
                android:layout_centerInParent="true"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/sf_ui_text_regular"
                android:text="example@mail.com"
                android:textColor="@color/white"
                android:textSize="15sp"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:paddingBottom="10dp"
            >

            <TextView
                android:id="@+id/tvProfileMenuActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:text="Aktivitas"
                android:fontFamily="@font/sf_ui_text_bold"
                android:textSize="16dp"
                />

            <!-- Transaksi -->
            <ImageView
                android:id="@+id/icProfileMenuTransaction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_profile_transaction"
                android:layout_below="@id/tvProfileMenuActivity"
                android:layout_alignStart="@id/tvProfileMenuActivity"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="10dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvProfileMenuActivity"
                android:layout_alignTop="@+id/icProfileMenuTransaction"
                android:layout_alignBottom="@+id/icProfileMenuTransaction"
                android:layout_centerInParent="true"
                android:layout_toEndOf="@id/icProfileMenuTransaction"
                android:clickable="true"
                android:fontFamily="@font/sf_ui_text_regular"
                android:text="Transaksi"
                android:textColor="@color/black"
                android:textSize="14dp" />

            <!-- Wishlist -->
            <ImageView
                android:id="@+id/icProfileMenuWishlist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_profile_wishlist"
                android:layout_below="@id/icProfileMenuTransaction"
                android:layout_alignStart="@id/icProfileMenuTransaction"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="10dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvProfileMenuActivity"
                android:layout_toEndOf="@id/icProfileMenuWishlist"
                android:layout_alignTop="@+id/icProfileMenuWishlist"
                android:layout_alignBottom="@+id/icProfileMenuWishlist"
                android:clickable="true"
                android:text="Favorit"
                android:fontFamily="@font/sf_ui_text_regular"
                android:textColor="@color/black"
                android:textSize="14dp"
                />

            <!-- Last Seen -->
            <ImageView
                android:id="@+id/btnProfileMenuLastSeen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_profile_last_seen"
                android:layout_below="@id/icProfileMenuWishlist"
                android:layout_alignStart="@id/icProfileMenuWishlist"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="10dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvProfileMenuActivity"
                android:layout_toEndOf="@id/btnProfileMenuLastSeen"
                android:layout_alignTop="@+id/btnProfileMenuLastSeen"
                android:layout_alignBottom="@+id/btnProfileMenuLastSeen"
                android:clickable="true"
                android:text="Produk Terakhir Dilihat"
                android:fontFamily="@font/sf_ui_text_regular"
                android:textColor="@color/black"
                android:textSize="14dp"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="20dp"
            >

            <TextView
                android:id="@+id/tvProfileMenuOther"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:text="Lainnya"
                android:fontFamily="@font/sf_ui_text_bold"
                android:textSize="16dp"
                />

            <!-- Settings -->
            <ImageView
                android:id="@+id/btnProfileMenuSettings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_profile_settings"
                android:layout_below="@id/tvProfileMenuOther"
                android:layout_alignStart="@id/tvProfileMenuOther"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="10dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvProfileMenuOther"
                android:layout_toEndOf="@id/btnProfileMenuSettings"
                android:layout_alignTop="@+id/btnProfileMenuSettings"
                android:layout_alignBottom="@+id/btnProfileMenuSettings"
                android:clickable="true"
                android:text="Pengaturan Akun"
                android:fontFamily="@font/sf_ui_text_regular"
                android:textColor="@color/black"
                android:textSize="14dp"
                />

            <!-- Chat Admin -->
            <ImageView
                android:id="@+id/btnProfileMenuCustomerService"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_profile_customer_service"
                android:layout_below="@id/btnProfileMenuSettings"
                android:layout_alignStart="@id/btnProfileMenuSettings"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="10dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvProfileMenuOther"
                android:layout_toEndOf="@id/btnProfileMenuCustomerService"
                android:layout_alignTop="@+id/btnProfileMenuCustomerService"
                android:layout_alignBottom="@+id/btnProfileMenuCustomerService"
                android:clickable="true"
                android:text="Chat Admin"
                android:fontFamily="@font/sf_ui_text_regular"
                android:textColor="@color/black"
                android:textSize="14dp"
                />

            <!-- Help Center -->
            <ImageView
                android:id="@+id/btnProfileHelp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_profile_help"
                android:layout_below="@id/btnProfileMenuCustomerService"
                android:layout_alignStart="@id/btnProfileMenuCustomerService"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="10dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvProfileMenuOther"
                android:layout_toEndOf="@id/btnProfileHelp"
                android:layout_alignTop="@+id/btnProfileHelp"
                android:layout_alignBottom="@+id/btnProfileHelp"
                android:clickable="true"
                android:text="Pusat Bantuan"
                android:fontFamily="@font/sf_ui_text_regular"
                android:textColor="@color/black"
                android:textSize="14dp"
                />

            <!-- Log Out -->
            <ImageView
                android:id="@+id/btnProfileMenuLogOut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_profile_log_out"
                android:layout_below="@id/btnProfileHelp"
                android:layout_alignStart="@id/btnProfileHelp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="10dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvProfileMenuOther"
                android:layout_toEndOf="@id/btnProfileMenuLogOut"
                android:layout_alignTop="@+id/btnProfileMenuLogOut"
                android:layout_alignBottom="@+id/btnProfileMenuLogOut"
                android:clickable="true"
                android:text="Keluar"
                android:fontFamily="@font/sf_ui_text_regular"
                android:textColor="@color/black"
                android:textSize="14dp"
                />

        </RelativeLayout>

    </LinearLayout>

</FrameLayout>