<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.ProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="321dp"
            android:background="@drawable/rounded_bg_profile_fragment"
            android:padding="30dp"
            >

            <ImageView
                android:id="@+id/btnCart"
                android:layout_width="20dp"
                android:layout_height="18dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_cart"
                />

            <ImageView
                android:id="@+id/btnWishlist"
                android:layout_width="18dp"
                android:layout_height="20dp"
                android:layout_toStartOf="@id/btnCart"
                android:src="@drawable/ic_wishlist2"
                android:layout_marginEnd="14dp"
                />

            <ImageView
                android:id="@+id/btnSettings"
                android:layout_width="18dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_settings"
                android:layout_toStartOf="@+id/btnWishlist"
                android:layout_marginEnd="14dp"
                />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivProfilePicture"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_centerInParent="true"
                android:src="@drawable/img_profile_photo" />

            <TextView
                android:id="@+id/tvProfileName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ivProfilePicture"
                android:layout_centerInParent="true"
                android:layout_marginTop="10dp"
                android:text="Username"
                android:textColor="@color/white"
                android:fontFamily="@font/sf_ui_text_bold"
                android:textSize="16sp"
                />

            <TextView
                android:id="@+id/tvEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvProfileName"
                android:layout_centerInParent="true"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/sf_ui_text_regular"
                android:text="example@mail.com"
                android:textColor="@color/white"
                android:textSize="13sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:paddingHorizontal="20dp"
            android:paddingBottom="10dp"
            >

            <TextView
                android:id="@+id/tvActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Aktivitas"
                android:fontFamily="@font/sf_ui_text_bold"
                android:textSize="16sp"
                />

            <!-- Transaction -->
            <LinearLayout
                android:id="@+id/btnTransaction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvActivity"
                android:layout_alignStart="@id/tvActivity"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                android:clickable="true"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_profile_transaction"
                    android:layout_marginEnd="10dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/sf_ui_text_regular"
                    android:text="Transaksi"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    />

            </LinearLayout>

            <!-- Wishlist 2 -->
            <LinearLayout
                android:id="@+id/btnWishlist2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/btnTransaction"
                android:layout_alignStart="@id/btnTransaction"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                android:clickable="true"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_profile_wishlist"
                    android:layout_marginEnd="10dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/sf_ui_text_regular"
                    android:text="Favorit"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    />

            </LinearLayout>

            <!-- Last Seen -->
            <LinearLayout
                android:id="@+id/btnProfileMenuLastSeen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/btnWishlist2"
                android:layout_alignStart="@id/btnWishlist2"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                android:clickable="true"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_profile_last_seen"
                    android:layout_marginEnd="10dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/sf_ui_text_regular"
                    android:text="Produk Terakhir Dilihat"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    />

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingHorizontal="20dp"
            android:paddingBottom="20dp"
            >

            <TextView
                android:id="@+id/tvOther"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lainnya"
                android:fontFamily="@font/sf_ui_text_bold"
                android:textSize="16sp"
                />

            <!-- Settings 2 -->
            <LinearLayout
                android:id="@+id/btnEditProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvOther"
                android:layout_alignStart="@id/tvOther"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                android:clickable="true"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_profile_settings"
                    android:layout_marginEnd="10dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/sf_ui_text_regular"
                    android:text="Pengaturan Akun"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    />

            </LinearLayout>

            <!-- Chat Admin -->
            <LinearLayout
                android:id="@+id/btnCustomerService"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/btnEditProfile"
                android:layout_alignStart="@id/btnEditProfile"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                android:clickable="true"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_profile_customer_service"
                    android:layout_marginEnd="10dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/sf_ui_text_regular"
                    android:text="Chat Admin"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnHelp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/btnCustomerService"
                android:layout_alignStart="@id/btnCustomerService"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                android:clickable="true"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_profile_help"
                    android:layout_marginEnd="10dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/sf_ui_text_regular"
                    android:text="Pusat Bantuan"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    />

            </LinearLayout>

            <!-- Log Out -->
            <LinearLayout
                android:id="@+id/btnLogOut"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/btnHelp"
                android:layout_alignStart="@id/btnHelp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                android:clickable="true"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_profile_log_out"
                    android:layout_marginEnd="10dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/sf_ui_text_regular"
                    android:text="Keluar"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    />

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</FrameLayout>